[loggers]
keys=root

[handlers]
keys=rotationHandler

[formatters]
keys=logFileFormatter

[logger_root]
level=DEBUG
handlers=rotationHandler

[handler_rotationHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=logFileFormatter
args=('/home/brett/dev/oseary_drakoulias/oseary/logs/oseary.log', 'midnight',1 ,0 ,'utf-8',False, True)

[formatter_logFileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

